In [1]:
import os 
import pandas as pd

In [2]:
sshell_dir = 'data/subject_shells'

In [3]:
os.listdir(sshell_dir)

['S0101.xlsx',
 'S0601.xlsx',
 'S0801.xlsx',
 'S0802.xlsx',
 'S1101.xlsx',
 'S1201.xlsx',
 'S1501.xlsx',
 'S1601.xlsx',
 'S1903.xlsx',
 'S2403.xlsx',
 'S2501.xlsx',
 'S2502.xlsx',
 'S2801.xlsx']

In [4]:
S0101_shell = pd.read_excel(os.path.join(sshell_dir, 'S0101.xlsx'))

In [5]:
S0101_shell.head()

,Table ID,Line Number,Description,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,S0101,0.0,AGE AND SEX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,,,,,
1,S0101,0.5,Subject,Total,Margin of Error,Percent,Margin of Error,Male,Margin of Error,Percent Male,Margin of Error,Female,Margin of Error,Percent Female,Margin of Error
2,S0101,1.0,Total population,#,,(X),,#,,(X),,#,,(X),
3,S0101,1.5,AGE,,,,,,,,,,,,
4,S0101,2.0,Under 5 years,#,,%,,#,,%,,#,,%,

In [6]:
st_dir = 'data/subject_tables/unzipped_files'

In [7]:
[f for f in os.listdir(st_dir) if 'S0101' in f]

['ACSST5Y2019.S0101_2021-01-12T120250']

In [8]:
current_target = os.path.join(st_dir, 'ACSST5Y2019.S0101_2021-01-12T120250')

In [9]:
os.listdir(current_target)

['ACSST5Y2019.S0101_data_with_overlays_2021-01-08T174020.csv',
 'ACSST5Y2019.S0101_metadata_2021-01-08T174020.csv',
 'ACSST5Y2019.S0101_table_title_2021-01-08T174020.txt']

In [36]:
S0101_data = pd.read_csv(current_target + '/ACSST5Y2019.S0101_data_with_overlays_2021-01-08T174020.csv', low_memory=False)

In [37]:
S0101_data.shape

(5266, 458)

In [40]:
S0101_data.head()

,GEO_ID,NAME,S0101_C01_001E,S0101_C01_001M,S0101_C01_002E,S0101_C01_002M,S0101_C01_003E,S0101_C01_003M,S0101_C01_004E,S0101_C01_004M,...,S0101_C06_034E,S0101_C06_034M,S0101_C06_035E,S0101_C06_035M,S0101_C06_036E,S0101_C06_036M,S0101_C06_037E,S0101_C06_037M,S0101_C06_038E,S0101_C06_038M
0,id,Geographic Area Name,Estimate!!Total!!Total population,Margin of Error!!Total!!Total population,Estimate!!Total!!Total population!!AGE!!Under ...,Margin of Error!!Total!!Total population!!AGE!...,Estimate!!Total!!Total population!!AGE!!5 to 9...,Margin of Error!!Total!!Total population!!AGE!...,Estimate!!Total!!Total population!!AGE!!10 to ...,Margin of Error!!Total!!Total population!!AGE!...,...,Estimate!!Percent Female!!Total population!!SU...,Margin of Error!!Percent Female!!Total populat...,Estimate!!Percent Female!!Total population!!SU...,Margin of Error!!Percent Female!!Total populat...,Estimate!!Percent Female!!Total population!!SU...,Margin of Error!!Percent Female!!Total populat...,Estimate!!Percent Female!!Total population!!PE...,Margin of Error!!Percent Female!!Total populat...,Estimate!!Percent Female!!Total population!!PE...,Margin of Error!!Percent Female!!Total populat...
1,1400000US48001950100,"Census Tract 9501, Anderson County, Texas",4844,524,349,131,269,119,372,137,...,(X),(X),(X),(X),(X),(X),(X),(X),(X),(X)
2,1400000US48001950401,"Census Tract 9504.01, Anderson County, Texas",4838,235,38,35,54,43,52,40,...,(X),(X),(X),(X),(X),(X),(X),(X),(X),(X)
3,1400000US48001950402,"Census Tract 9504.02, Anderson County, Texas",7511,398,10,14,4,8,11,19,...,(X),(X),(X),(X),(X),(X),(X),(X),(X),(X)
4,1400000US48001950500,"Census Tract 9505, Anderson County, Texas",4465,495,287,150,400,154,316,139,...,(X),(X),(X),(X),(X),(X),(X),(X),(X),(X)

In [41]:
S0101_meta.head()

           GEO_ID                                                 id
0            NAME                               Geographic Area Name
1  S0101_C01_001E                  Estimate!!Total!!Total population
2  S0101_C01_001M           Margin of Error!!Total!!Total population
3  S0101_C01_002E  Estimate!!Total!!Total population!!AGE!!Under ...
4  S0101_C01_002M  Margin of Error!!Total!!Total population!!AGE!...

In [10]:
S0101_meta = pd.read_csv(current_target + '/ACSST5Y2019.S0101_metadata_2021-01-08T174020.csv')

In [11]:
S0101_meta.head()

           GEO_ID                                                 id
0            NAME                               Geographic Area Name
1  S0101_C01_001E                  Estimate!!Total!!Total population
2  S0101_C01_001M           Margin of Error!!Total!!Total population
3  S0101_C01_002E  Estimate!!Total!!Total population!!AGE!!Under ...
4  S0101_C01_002M  Margin of Error!!Total!!Total population!!AGE!...

In [12]:
S0101_shell.head()

,Table ID,Line Number,Description,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,S0101,0.0,AGE AND SEX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,,,,,
1,S0101,0.5,Subject,Total,Margin of Error,Percent,Margin of Error,Male,Margin of Error,Percent Male,Margin of Error,Female,Margin of Error,Percent Female,Margin of Error
2,S0101,1.0,Total population,#,,(X),,#,,(X),,#,,(X),
3,S0101,1.5,AGE,,,,,,,,,,,,
4,S0101,2.0,Under 5 years,#,,%,,#,,%,,#,,%,

In [30]:
refined = S0101_shell[S0101_shell['Line Number'].apply(lambda x: x.is_integer())].copy()

In [20]:
refined

,Table ID,Line Number,Description,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,S0101,0,AGE AND SEX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,,,,,
2,S0101,1,Total population,#,,(X),,#,,(X),,#,,(X),
4,S0101,2,Under 5 years,#,,%,,#,,%,,#,,%,
5,S0101,3,5 to 9 years,#,,%,,#,,%,,#,,%,
6,S0101,4,10 to 14 years,#,,%,,#,,%,,#,,%,
7,S0101,5,15 to 19 years,#,,%,,#,,%,,#,,%,
8,S0101,6,20 to 24 years,#,,%,,#,,%,,#,,%,
9,S0101,7,25 to 29 years,#,,%,,#,,%,,#,,%,
10,S0101,8,30 to 34 years,#,,%,,#,,%,,#,,%,
11,S0101,9,35 to 39 years,#,,%,,#,,%,,#,,%,
12,S0101,10,40 to 44 years,#,,%,,#,,%,,#,,%,
13,S0101,11,45 to 49 years,#,,%,,#,,%,,#,,%,
14,S0101,12,50 to 54 years,#,,%,,#,,%,,#,,%,
15,S0101,13,55 to 59 years,#,,%,,#,,%,,#,,%,
16,S0101,14,60 to 64 years,#,,%,,#,,%,,#,,%,
17,S0101,15,65 to 69 years,#,,%,,#,,%,,#,,%,
18,S0101,16,70 to 74 years,#,,%,,#,,%,,#,,%,
19,S0101,17,75 to 79 years,#,,%,,#,,%,,#,,%,
20,S0101,18,80 to 84 years,#,,%,,#,,%,,#,,%,
21,S0101,19,85 years and over,#,,%,,#,,%,,#,,%,
24,S0101,20,5 to 14 years,#,,%,,#,,%,,#,,%,
25,S0101,21,15 to 17 years,#,,%,,#,,%,,#,,%,
26,S0101,22,Under 18 years,#,,%,,#,,%,,#,,%,
27,S0101,23,18 to 24 years,#,,%,,#,,%,,#,,%,
28,S0101,24,15 to 44 years,#,,%,,#,,%,,#,,%,
29,S0101,25,16 years and over,#,,%,,#,,%,,#,,%,
30,S0101,26,18 years and over,#,,%,,#,,%,,#,,%,
31,S0101,27,21 years and over,#,,%,,#,,%,,#,,%,
32,S0101,28,60 years and over,#,,%,,#,,%,,#,,%,
33,S0101,29,62 years and over,#,,%,,#,,%,,#,,%,
34,S0101,30,65 years and over,#,,%,,#,,%,,#,,%,
35,S0101,31,75 years and over,#,,%,,#,,%,,#,,%,
38,S0101,32,Median age (years),#,,(X),,#,,(X),,#,,(X),
39,S0101,33,Sex ratio (males per 100 females),#,,(X),,(X),,(X),,(X),,(X),
40,S0101,34,Age dependency ratio,#,,(X),,(X),,(X),,(X),,(X),
41,S0101,35,Old-age dependency ratio,#,,(X),,(X),,(X),,(X),,(X),
42,S0101,36,Child dependency ratio,#,,(X),,(X),,(X),,(X),,(X),
45,S0101,37,Sex,(X),,%,,(X),,(X),,(X),,(X),
46,S0101,38,Age,(X),,%,,(X),,(X),,(X),,(X),